<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <article id="current-forecast">
            <h1 class="city">City Name</h1>
            <p class="temp">Temp</p>
            <p class="description">Description</p>
            <p class="min-max-temp">High Low</p>
        </article>
        <article id="hourly-forecast">
            <h1>Hourly Forecast</h1>
            <article>
                <h2>Now</h2>
                <img src="" alt="">Icon
                <p>Temp</p>
            </article>
        </article>
        <article id="five-day-forecast">
            <h1>5 Day Forecast</h1>
            <article>
                <h2>Today</h2>
                <p>Icon</p>
                <p>Low</p>
                <p>High</p>
            </article>
            <article>
                <h2>Tuesday</h2>
                <p>Icon</p>
                <p>Low</p>
                <p>High</p>
            </article>
        </article>
        <article id="feels-like">
            <h1>Feels Like</h1>
            <p>Temp</p>
        </article>
        <article id="humidity">
            <h1>Humidity</h1>
            <p>Value</p>
        </article>
    </main>
    
    <script src="main.js"></script>
</body>
</html>